.container{
    padding: 10%;
    width: 80%;
    border: 30%;
    color: white;
    border-radius: 20%;
    border-width: 80px;

}

.container h3{
    padding-top: 4%;
    padding-bottom: 4%;
    text-align: center;
    background-color: #409C74;
    border-width: 10%;
    border-width: 15%;
}

.btn{
    background-color: #409C74;
    border-radius: 0;
    border-color: #409C74;
    border-width: 10%;
    color: white;
}

.form-label{
    color: black;
    font-size: 20px;
}

.text{
    color: black;
    font-size: 15px;
}