<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <div class="div">
        <h1>Privacy Policy</h1>
       
        
        
        <h3>Effective Date: 25 of may 2023,</h3>
        
        Our Company (referred to as "we," "us," or "our") is committed to protecting the privacy of our users. This Privacy Policy explains how we collect, use, and disclose information when you visit our website, use our services, or interact with us.
        
       <h3> 1. Information We Collect</h3>
        We may collect personal information such as your name, email address, and contact details when you voluntarily provide it to us. Additionally, we may collect non-personal information such as your IP address, browser type, and device information automatically when you access our website.
        
        <h3>2. Use of Information</h3>
        We may use the collected information for the following purposes:
        - To provide and improve our services
        - To personalize your experience
        - To communicate with you, respond to your inquiries, and provide customer support
        - To send you promotional offers, newsletters, or other marketing communications
        - To analyze and monitor usage patterns and trends
        
        <h3>3. Sharing of Information</h3>
        We may share your information with trusted third-party service providers who assist us in delivering our services. These providers are obligated to maintain the confidentiality and security of your information. We may also disclose your information to comply with legal obligations, enforce our policies, or protect our rights or the rights of others.
        
       <h3> 4. Cookies and Tracking Technologies</h3>
        We use cookies and similar tracking technologies to enhance your browsing experience, analyze usage patterns, and gather information about your preferences. You can modify your browser settings to control or block cookies, although some features of our website may not function properly.
        
       <h3> 5. Data Security</h3>
        We implement appropriate security measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, please note that no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.
        
        <h3>6. Children's Privacy</h3>
        Our services are not intended for individuals under the age of 13. We do not knowingly collect personal information from children. If you believe that we have inadvertently collected information from a child, please contact us to delete the information.
        
        <h3>7. Updates to this Privacy Policy</h3>
        We may update this Privacy Policy from time to time. The updated version will be posted on our website with the effective date. We encourage you to review the Privacy Policy periodically for any changes.
        
        <h3>8. Contact Us</h3>
        If you have any questions, concerns, or requests regarding this Privacy Policy or our practices, please contact us at alignegroup21@nic.com
        
        Please note that this is a sample privacy policy and may not be suitable for your specific needs. It's always recommended to consult with legal professionals to ensure compliance with applicable laws and regulations.


    </div>


</body>
</html>